{
  "name": "component-plus",
  "version": "1.0.0",
  "description": "A simple vue3 + typescript components library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C examples dev",
    "test": "pnpm -C packages/components test",
    "build": "rollup -c && node generate-types.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@tsconfig/node18": "^18.2.2",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "jsdom": "^22.1.0",
    "rollup": "^4.4.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@kot/components": "workspace:^1.0.0",
    "@kot/theme-chalk": "workspace:^1.0.0",
    "@kot/utils": "workspace:^1.0.0",
    "vue": "^3.3.8"
  }
}
